<!-- 
AIGRALYS WEBSITE PACKAGE
========================
Estructura de archivos:

/
├── index.html (este archivo)
├── styles.css
├── scripts.js
└── assets/
    ├── logo.png (el logo de Aigralys proporcionado)
    └── gonzalo.jpg (foto de perfil de Gonzalo)

Instrucciones de despliegue:
1. Crear carpeta "assets" en el directorio raíz
2. Guardar el logo como "assets/logo.png"
3. Guardar la foto de perfil como "assets/gonzalo.jpg"
4. Subir todos los archivos manteniendo la estructura
-->

<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aigralys - Agentic AI Research by Gonzalo Abadía</title>
  <meta name="description" content="Aigralys: Investigación y educación en sistemas agénticos de IA para ecosistemas digitales complejos. Por Gonzalo Abadía.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

```
:root {
  --grafito: #1C1C1E;
  --grafito-light: #2d2d3a;
  --off-white: #F8F9FA;
  --teal: #00B3A4;
  --teal-dark: #009688;
  --cyan: #00CFFF;
  --oliva: #7DA453;
  --border: rgba(0, 179, 164, 0.15);
  --glow: rgba(0, 179, 164, 0.3);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--grafito);
  color: var(--off-white);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

/* Background animations */
.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.4;
  background: 
    radial-gradient(circle at 20% 50%, rgba(0, 179, 164, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(125, 164, 83, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(0, 207, 255, 0.05) 0%, transparent 40%);
}

.grid-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: 
    linear-gradient(rgba(0, 179, 164, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 179, 164, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
}

.floating-shapes {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  overflow: hidden;
}

.shape {
  position: absolute;
  border: 1px solid var(--border);
  animation: float 20s infinite ease-in-out;
}

.shape-1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 150px;
  height: 150px;
  transform: rotate(45deg);
  bottom: 20%;
  left: 15%;
  animation-delay: 5s;
}

.shape-3 {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  top: 60%;
  right: 20%;
  animation-delay: 10s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-20px) rotate(5deg); }
  50% { transform: translateY(-40px) rotate(-5deg); }
  75% { transform: translateY(-20px) rotate(5deg); }
}

.content {
  position: relative;
  z-index: 10;
}

/* Navigation */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(28, 28, 30, 0.95);
  backdrop-filter: blur(20px);
  z-index: 1000;
  border-bottom: 1px solid var(--border);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand-logo {
  height: 40px;
  width: auto;
}

.brand-text {
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--teal) 0%, var(--cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}

.nav-links {
  display: flex;
  gap: 2.5rem;
  list-style: none;
  align-items: center;
}

.nav-links a {
  color: rgba(248, 249, 250, 0.8);
  text-decoration: none;
  transition: all 0.3s;
  font-size: 0.95rem;
  font-weight: 500;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--teal);
  transition: width 0.3s;
}

.nav-links a:hover {
  color: var(--teal);
}

.nav-links a:hover::after {
  width: 100%;
}

.lang-switch {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--off-white);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: all 0.3s;
}

.lang-switch:hover {
  border-color: var(--teal);
  background: rgba(0, 179, 164, 0.1);
  box-shadow: 0 0 20px var(--glow);
}

/* Hero Section */
.hero {
  padding: 12rem 3rem 8rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.hero-logo {
  margin: 0 auto 3rem;
  display: block;
  width: 180px;
  height: auto;
}

.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--off-white) 0%, var(--teal) 60%, var(--cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -2px;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: rgba(248, 249, 250, 0.7);
  margin-bottom: 3rem;
  line-height: 1.8;
  font-weight: 300;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.recognition-bar {
  display: flex;
  gap: 4rem;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;
}

.recognition-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.recognition-number {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--teal) 0%, var(--cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.recognition-label {
  font-size: 0.85rem;
  color: rgba(248, 249, 250, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

/* Sections */
section {
  padding: 6rem 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

section.tight {
  padding: 4rem 3rem;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--off-white) 0%, var(--teal) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-subtitle {
  font-size: 1.15rem;
  color: rgba(248, 249, 250, 0.7);
  max-width: 900px;
  margin: 0 auto;
  font-weight: 300;
  line-height: 1.8;
}

/* Domain Cards */
.domains-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
  margin: 0 auto;
}

.domain-card {
  background: linear-gradient(135deg, rgba(0, 179, 164, 0.05) 0%, rgba(28, 28, 30, 0.8) 100%);
  padding: 2.5rem;
  border-radius: 16px;
  border: 1px solid var(--border);
  transition: all 0.4s;
}

.domain-card:hover {
  transform: translateY(-6px);
  border-color: var(--teal);
  box-shadow: 0 15px 50px rgba(0, 179, 164, 0.2);
}

.domain-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--teal);
}

.domain-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.domain-list li {
  padding-left: 1.5rem;
  position: relative;
  color: rgba(248, 249, 250, 0.8);
  font-size: 0.95rem;
  line-height: 1.6;
}

.domain-list li::before {
  content: '▸';
  position: absolute;
  left: 0;
  color: var(--oliva);
  font-weight: bold;
}

/* Focus Areas */
.focus-areas {
  background: linear-gradient(135deg, rgba(125, 164, 83, 0.08) 0%, rgba(0, 179, 164, 0.05) 100%);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.focus-container {
  max-width: 1400px;
  margin: 0 auto;
}

.focus-intro {
  font-size: 1.15rem;
  line-height: 1.9;
  color: rgba(248, 249, 250, 0.8);
  margin-bottom: 3rem;
  text-align: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.applications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.app-card {
  background: rgba(28, 28, 30, 0.6);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid rgba(125, 164, 83, 0.2);
  border-left: 4px solid var(--oliva);
  transition: all 0.3s;
}

.app-card:hover {
  transform: translateX(6px);
  border-left-color: var(--teal);
  background: rgba(28, 28, 30, 0.8);
}

.app-card h3 {
  color: var(--oliva);
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.app-card p {
  color: rgba(248, 249, 250, 0.75);
  font-size: 0.95rem;
  line-height: 1.7;
}

/* Insights */
.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2.5rem;
}

.insight-card {
  background: rgba(255, 255, 255, 0.02);
  padding: 2.5rem;
  border-radius: 16px;
  border: 1px solid var(--border);
  transition: all 0.4s;
}

.insight-card:hover {
  transform: translateY(-6px);
  border-color: var(--cyan);
  box-shadow: 0 12px 40px rgba(0, 207, 255, 0.2);
}

.insight-tag {
  display: inline-block;
  padding: 0.4rem 1rem;
  background: rgba(0, 179, 164, 0.15);
  color: var(--cyan);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.insight-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--teal);
  line-height: 1.4;
}

.insight-text {
  color: rgba(248, 249, 250, 0.75);
  line-height: 1.7;
  font-size: 0.95rem;
}

/* Connect Section */
.connect {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 6rem 3rem;
}

.connect h2 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(135deg, var(--off-white) 0%, var(--teal) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.connect-text {
  font-size: 1.1rem;
  color: rgba(248, 249, 250, 0.7);
  margin-bottom: 3rem;
  line-height: 1.8;
}

.footer-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.profile-thumb {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid var(--teal);
  object-fit: cover;
  box-shadow: 0 8px 30px rgba(0, 179, 164, 0.3);
}

.linkedin-button {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, var(--teal) 0%, var(--teal-dark) 100%);
  color: var(--grafito);
  text-decoration: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.05rem;
  transition: all 0.3s;
  border: 2px solid var(--teal);
}

.linkedin-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 40px var(--glow);
}

/* Footer */
footer {
  text-align: center;
  padding: 3rem;
  border-top: 1px solid var(--border);
  color: rgba(248, 249, 250, 0.4);
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .nav-links {
    display: none;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .domains-grid,
  .applications-grid,
  .insights-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-container {
    padding: 1rem 1.5rem;
  }

  .hero {
    padding: 10rem 1.5rem 6rem;
  }

  .hero-logo {
    width: 140px;
  }

  .hero h1 {
    font-size: 2rem;
    letter-spacing: -1px;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .recognition-bar {
    gap: 2rem;
  }

  .recognition-number {
    font-size: 2rem;
  }

  section {
    padding: 4rem 1.5rem;
  }

  .section-title {
    font-size: 1.8rem;
  }
}

html {
  scroll-behavior: smooth;
}
```

  </style>
</head>
<body>
  <!-- Animated Background -->
  <div class="bg-animation"></div>
  <div class="grid-overlay"></div>
  <div class="floating-shapes">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>
  </div>

  <!-- Content -->

  <div class="content">
    <!-- Navigation -->
    <nav>
      <div class="nav-container">
        <div class="brand">
          <img src="./assets/logo.png" alt="Aigralys" class="brand-logo">
          <span class="brand-text">Aigralys</span>
        </div>
        <ul class="nav-links">
          <li><a href="#proposito" data-es="Propósito" data-en="Purpose">Propósito</a></li>
          <li><a href="#marco" data-es="Marco" data-en="Framework">Marco</a></li>
          <li><a href="#lineas" data-es="Líneas" data-en="Lines">Líneas</a></li>
          <li><a href="#materiales" data-es="Materiales" data-en="Materials">Materiales</a></li>
          <li><a href="#contacto" data-es="Contacto" data-en="Contact">Contacto</a></li>
        </ul>
        <button class="lang-switch" onclick="toggleLanguage()">EN</button>
      </div>
    </nav>

```
<!-- Hero Section -->
<section class="hero">
  <img src="./assets/logo.png" alt="Aigralys" class="hero-logo">
  <h1 data-es="Investigación en IA Agéntica para Ecosistemas Complejos" data-en="Agentic AI Research for Complex Ecosystems">
    Investigación en IA Agéntica para Ecosistemas Complejos
  </h1>
  <p class="hero-subtitle" data-es="Aigralys documenta y sistematiza prácticas responsables en diseño, implementación y gobernanza de sistemas agénticos aplicados a transformación operativa en industrias de alta complejidad." data-en="Aigralys documents and systematizes responsible practices in design, implementation and governance of agentic systems applied to operational transformation in high-complexity industries.">
    Aigralys documenta y sistematiza prácticas responsables en diseño, implementación y gobernanza de sistemas agénticos aplicados a transformación operativa en industrias de alta complejidad.
  </p>
  
  <div class="recognition-bar">
    <div class="recognition-item">
      <div class="recognition-number">20+</div>
      <div class="recognition-label" data-es="Años en IT" data-en="Years in IT">Años en IT</div>
    </div>
    <div class="recognition-item">
      <div class="recognition-number">AI</div>
      <div class="recognition-label" data-es="Agéntica" data-en="Agentic">Agéntica</div>
    </div>
    <div class="recognition-item">
      <div class="recognition-number">7</div>
      <div class="recognition-label" data-es="Dominios" data-en="Domains">Dominios</div>
    </div>
  </div>
</section>

<!-- Purpose Section -->
<section id="proposito" class="expertise tight">
  <div class="section-header">
    <h2 class="section-title" data-es="Propósito" data-en="Purpose">Propósito</h2>
    <p class="section-subtitle" data-es="Explorar y documentar prácticas responsables de IA agéntica: cómo se diseñan, integran y evalúan agentes que conviven con sistemas existentes y personas, priorizando trazabilidad, gobernanza y aprendizaje continuo." data-en="Explore and document responsible practices in agentic AI: how to design, integrate and evaluate agents that coexist with existing systems and people, prioritizing traceability, governance and continuous learning.">
      Explorar y documentar prácticas responsables de IA agéntica: cómo se diseñan, integran y evalúan agentes que conviven con sistemas existentes y personas, priorizando trazabilidad, gobernanza y aprendizaje continuo.
    </p>
  </div>
  <div class="domains-grid">
    <div class="domain-card">
      <h3 class="domain-title" data-es="Fundamentos y Arquitecturas" data-en="Foundations & Architectures">Fundamentos y Arquitecturas</h3>
      <ul class="domain-list">
        <li data-es="Modelos base y trade-offs técnico-económicos" data-en="Base models and cost-performance trade-offs">Modelos base y trade-offs técnico-económicos</li>
        <li data-es="Diseño mono-agente y multi-agente para orquestación" data-en="Mono-agent and multi-agent orchestration design">Diseño mono-agente y multi-agente para orquestación</li>
        <li data-es="Interfaces lingüísticas y capacidades multimodales" data-en="Language interfaces and multimodal capabilities">Interfaces lingüísticas y capacidades multimodales</li>
      </ul>
    </div>
    <div class="domain-card">
      <h3 class="domain-title" data-es="Conexión con Ecosistemas" data-en="Connecting Ecosystems">Conexión con Ecosistemas</h3>
      <ul class="domain-list">
        <li data-es="Integración con ERPs/CRMs, operaciones de campo e IoT" data-en="Integration with ERPs/CRMs, field ops and IoT">Integración con ERPs/CRMs, operaciones de campo e IoT</li>
        <li data-es="Gestión de complejidad: datos, latencia, fiabilidad" data-en="Managing complexity: data, latency, reliability">Gestión de complejidad: datos, latencia, fiabilidad</li>
        <li data-es="Ajuste fino, empatía y diseño centrado en el usuario" data-en="Fine-tuning, empathy and human-centered design">Ajuste fino, empatía y diseño centrado en el usuario</li>
      </ul>
    </div>
    <div class="domain-card">
      <h3 class="domain-title" data-es="Gobernanza y Evaluación" data-en="Governance & Evaluation">Gobernanza y Evaluación</h3>
      <ul class="domain-list">
        <li data-es="Privacidad, auditoría y trazabilidad" data-en="Privacy, audit and traceability">Privacidad, auditoría y trazabilidad</li>
        <li data-es="Sandboxing, A/B testing, límites de autonomía" data-en="Sandboxing, A/B testing, autonomy boundaries">Sandboxing, A/B testing, límites de autonomía</li>
        <li data-es="KPIs: tiempo a decisión, costo por interacción, handoff rate" data-en="KPIs: time-to-decision, cost per interaction, handoff rate">KPIs: tiempo a decisión, costo por interacción, handoff rate</li>
      </ul>
    </div>
  </div>
</section>

<!-- Framework Section -->
<section id="marco" class="focus-areas">
  <div class="focus-container">
    <div class="section-header">
      <h2 class="section-title" data-es="Marco de Trabajo" data-en="Working Framework">Marco de Trabajo</h2>
      <p class="focus-intro" data-es="Un enfoque por etapas que respeta los ritmos organizacionales y prioriza aprendizaje verificable." data-en="A staged approach that respects organizational rhythms and prioritizes verifiable learning.">
        Un enfoque por etapas que respeta los ritmos organizacionales y prioriza aprendizaje verificable.
      </p>
    </div>
    <div class="applications-grid">
      <div class="app-card">
        <h3 data-es="Exploración Guiada" data-en="Guided Exploration">Exploración Guiada</h3>
        <p data-es="Definición de preguntas críticas, alcance responsable y criterios de evaluación claros desde el inicio." data-en="Define critical questions, responsible scope and clear evaluation criteria from the start.">
          Definición de preguntas críticas, alcance responsable y criterios de evaluación claros desde el inicio.
        </p>
      </div>
      <div class="app-card">
        <h3 data-es="Prototipos con Trazabilidad" data-en="Traceable Prototyping">Prototipos con Trazabilidad</h3>
        <p data-es="Instrumentación desde el inicio para observabilidad, registro detallado y reproducibilidad completa." data-en="Instrumentation from day one for observability, detailed logging and full reproducibility.">
          Instrumentación desde el inicio para observabilidad, registro detallado y reproducibilidad completa.
        </p>
      </div>
      <div class="app-card">
        <h3 data-es="Pilotos con Control" data-en="Controlled Pilots">Pilotos con Control</h3>
        <p data-es="Límites de autonomía definidos, protocolos de seguridad y criterios de salida transparentes." data-en="Defined autonomy boundaries, safety protocols and transparent exit criteria.">
          Límites de autonomía definidos, protocolos de seguridad y criterios de salida transparentes.
        </p>
      </div>
      <div class="app-card">
        <h3 data-es="Transferencia y Documentación" data-en="Transfer and Documentation">Transferencia y Documentación</h3>
        <p data-es="Materiales de aprendizaje estructurados, lecciones documentadas y rutas de mejora continua." data-en="Structured learning materials, documented lessons and continuous improvement paths.">
          Materiales de aprendizaje estructurados, lecciones documentadas y rutas de mejora continua.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Research Lines Section -->
<section id="lineas" class="insights">
  <div class="section-header">
    <h2 class="section-title" data-es="Líneas de Investigación" data-en="Research Lines">Líneas de Investigación</h2>
    <p class="section-subtitle" data-es="Temas
```