name: Deploy Dignitas to /dignitas path

on:
  push:
    branches:
      - dignitas
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dignitas branch
        uses: actions/checkout@v4
        with:
          ref: dignitas

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Build Dignitas
        run: npm run build

      - name: Checkout gh-pages branch (or create if doesn't exist)
        run: |
          git fetch origin gh-pages:gh-pages || git checkout --orphan gh-pages && git rm -rf . && git checkout dignitas -- .gitignore && git commit --allow-empty -m "Initialize gh-pages"
          git checkout gh-pages
          git pull origin gh-pages || true

      - name: Copy Dignitas build to /dignitas folder
        run: |
          mkdir -p dignitas
          rm -rf dignitas/*
          cp -r out/* dignitas/

      - name: Commit and push to gh-pages
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add dignitas/
          git diff --staged --quiet || git commit -m "🎩 Deploy Dignitas to /dignitas path [$(date +'%Y-%m-%d %H:%M:%S')]"
          git push origin gh-pages
